spring.application.name=foody

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis setting
mybatis.type-aliases-package=com.ssafy.foody
mybatis.mapper-locations=mappers/**/*.xml
# DB의 snake_case(user_id)를 자바의 camelCase(userId)로 자동 변경
mybatis.configuration.map-underscore-to-camel-case=true

# Logging level
logging.level.root=info
logging.level.com.ssafy.foody=trace

# 기본 데이터소스 속성
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# AI API key
ai.api.key=${AI_API_KEY}

# Google Email App Pass
google.app.pass=${GOOGLE_APP_PASS}

# OAuth2 소셜 로그인 설정 (Google)
# Google Client ID (구글 클라우드 콘솔에서 발급)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# Google Client Secret (구글 클라우드 콘솔에서 발급)
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# 요청할 권한 범위
spring.security.oauth2.client.registration.google.scope=profile,email

# OAuth2 소셜 로그인 설정 (kakao)
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_REST_API_KEY}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 리다이렉트 주소 패턴
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
# 동의항목 (카카오 콘솔과 일치해야 함)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
# Provider (공급자) 상세 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id