spring.application.name=foody

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis setting
mybatis.type-aliases-package=com.ssafy.foody
mybatis.mapper-locations=mappers/**/*.xml
# DB의 snake_case(user_id)를 자바의 camelCase(userId)로 자동 변경
mybatis.configuration.map-underscore-to-camel-case=true

# Logging level
logging.level.root=info
logging.level.com.ssafy.foody=trace

# 기본 데이터소스 속성
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# AI API key
ai.api.key=${AI_API_KEY}

# Google Email App Pass
google.app.pass=${GOOGLE_APP_PASS}

# OAuth2 소셜 로그인 설정 (Google) - kakao 추가 예정
# Google Client ID (구글 클라우드 콘솔에서 발급)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# Google Client Secret (구글 클라우드 콘솔에서 발급)
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# 요청할 권한 범위
spring.security.oauth2.client.registration.google.scope=profile,email