spring.application.name=foody

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ---- DB Setting ----
# Mybatis setting
mybatis.type-aliases-package=com.ssafy.foody
mybatis.mapper-locations=mappers/**/*.xml
# DB의 snake_case(user_id)를 자바의 camelCase(userId)로 자동 변경
mybatis.configuration.map-underscore-to-camel-case=true

# 기본 데이터소스 속성
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# -------------------

# Logging level
logging.level.root=info
logging.level.com.ssafy.foody=trace

# ---- AI Setting ----
# AI 서버 베이스 URL (기본 localhost)
ai.server.base.url=${AI_SERVER_BASE_URL:http://localhost}
# VLM 서버 포트 번호 (Vision Language Server, 변수 세팅 없을 시 기본 8000)
ai.vlm.server.port=${AI_VLM_SERVER_PORT:8000}
# AI 분석 서버 포트 번호 (변수 세팅 없을 시 기본 7000)
ai.analysis.server.port=${AI_ANALYSIS_SERVER_PORT:7000}
# -------------------

# Google Email SMTP Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_EMAIL_ID}
spring.mail.password=${GOOGLE_APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

# OAuth2 소셜 로그인 설정 (Google)
# Google Client ID (구글 클라우드 콘솔에서 발급)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# Google Client Secret (구글 클라우드 콘솔에서 발급)
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# 요청할 권한 범위
spring.security.oauth2.client.registration.google.scope=profile,email

# OAuth2 소셜 로그인 설정 (kakao)
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_REST_API_KEY}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 리다이렉트 주소 패턴
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
# 동의항목 (카카오 콘솔과 일치해야 함)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
# Provider (공급자) 상세 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id